spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Data base local - manutencao_predial_db
spring.datasource.url= jdbc:mysql://localhost:3306/manutencao_predial_db
<<<<<<< HEAD
spring.datasource.username=agemiro
spring.datasource.password=1234
spring.jpa.generate-ddl=true
=======
spring.datasource.username=root
spring.datasource.password=??????
>>>>>>> 7c8dbd19d14bc044537a249d6fe13591eaa60a11
spring.jpa.hibernate.dd1-auto=update
